// Correr con --line-by-line

// Declaración y lectura básica
const TRES = 3;
print TRES; // 3

var nombre = "Pepe";
const MENSAJE = "Soy " + nombre;
print MENSAJE; // Soy Pepe


// Shadowing. La variable externa sigue siendo asignable después 
// de que la const interna sale de scope
var X = 0;
{
    const X = 50;
    print X; // 50
}
X = X + 1;
print X; // 1

// Utilizamos variable constante dentro de un bucle while
var i = 1;
while (i <= 3) {
    const VALOR = i * 10;
    print VALOR; // 10, 20, 30
    i++;
}

// Utilizamos variable constante dentro de una función
fun suma_10(n) {
    const DIEZ = 10;
    return DIEZ + n;
}
print suma_10(5); // 15
print suma_10(42); // 52

// Error al reasignar una variable constante
const NUM = 1;
NUM = 0;

// Error al usar postfix en una variable constante
const NUM = 5;
NUM++;

// Error al no inicializar
const X;
