// run in --scanning and --line-by-line modes!!
// los comentarios no se toman como tokens
1 + 2 // expresión simple
1 + // expresión invalida
( ) { } , // un par de tokens
+ - * / % // tokens de operadores aritmeticos
! se interpreta distinto a !=
"string literal"
'string con comillas simples'
"string sin terminar
'string sin terminar
321 1.5 // números literales
1..2 // número inválido con múltiples puntos consecutivos
1.5.2 // número inválidos con múltiples puntos
1. // número inválido terminando en punto
var true false nil // palabras reservadas
trueman xxx yyy // identificadores
` // caracter invalido
