# Interpolacion de strings

# Expresiones literales
const mundo = "Mundo";
print "hola, ${mundo}!"; // 'hola, Mundo!'

# Ternarias
const edad = 30;
print "${ edad >= 18 ? "Eres mayor de edad." : "Eres menor de edad." }"; // 'Eres mayor de edad.'

# Binarias
const a = 5;
const b = 10;
print "La suma de ${a} y ${b} es ${a + b}."; // 'La suma de 5 y 10 es 15.'

# Llamadas a funciones
fun obtenerSaludo() {
  return "Hola";
}
print "${obtenerSaludo()}, ${mundo}!"; // 'Hola, Mundo!'

# Interpolacion anidada
const x = 10;
print "${"${"${x}"}"}"; // '10'

# Interpolacion anidada con expresiones
const y = 20;
print "${"${y + 5}"}"; // '25'
