// run in --line-by-line mode!!

// Uso básico

print "hola"[0]; // h
print "hola"[3]; // a

// Permite uso sobre cualquier primary o call (que se evalúe a string)
var x = "un string";
print x[1]; // n

fun nombre() { return "plox"; } print nombre()[0]; // p

// Incluso sobre otro indice
var a = "hola";
print a[2][0]; // l

// Cualquier expresión que resuelva a un entero positivo es aceptada como índice

var index = 2;
print "hola"[index]; // l

// Iterar sobre un string
var original = "un string";
var reconstruido = "";
for (var i = 0; i < len(original); i = i + 1) reconstruido = reconstruido + original[i];
print reconstruido; // un string

// Errores

// Indice fuera de rango
print "hola"[5];

// El indice no es entero
print "hola"[0.3];

// El indice es negativo
print "hola"[-1];

// El indice no es un número
print "hola"["1"];
